<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <!-- <include>
      <uri>model://robo_world</uri>
      <static>true</static>
      <pose>0.5 0.5 0.05 0 0 0></pose>
    </include>

    <include>
      <uri>model://robo_world</uri>
      <static>true</static>
      <pose>0.5 -0.5 0.05 0 0 0></pose>
    </include>

    <include>
      <uri>model://robo_goal</uri>
      <static>true</static>
      <pose>2.5 0 0.01 0 0 0></pose>
    </include> -->


    <!-- World camera -->
    <gui fullscreen='0'>
      <camera name='world_camera'>
        <pose>0 0 0 0.0 0.0 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>